{
  "name": "camesuke",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@techstark/opencv-js": "4.11.0-release.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "latest",
    "openai": "^7.28.0",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.5",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.3.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.16.5",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  }
}
